{
    "name": "itnry",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next lint && next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
    },
    "dependencies": {
        "next": "13.5.4",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "eslint": "^8",
        "eslint-config-next": "13.5.4",
        "prettier": "^3.0.3"
    }
}
